<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Only Shadow Scrolling Effect</title>
<style type="text/css">
html {
	background: white;
	font: 120% sans-serif;
}
.scrollbox {
	overflow: auto;
	width: 600px;
	max-height: 211px;
	margin: 50px auto;
	border: 1px solid #ccc;
	z-index: 999;

	background:
		/* Shadow covers */
		linear-gradient(white 30%, rgba(255,255,255,0)),
		linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
		
		/* Shadows */
		radial-gradient(50% 0, farthest-side, rgba(0,0,0,1), rgba(0,0,0,0)),
		radial-gradient(50% 100%,farthest-side, rgba(0,0,0,1), rgba(0,0,0,0)) 0 100%;
	background:
		/* Shadow covers */
		linear-gradient(white 30%, rgba(255,255,255,0)),
		linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
		
		/* Shadows */
		radial-gradient(farthest-side at 50% 0, rgba(0,0,0,1), rgba(0,0,0,0)),
		radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,1), rgba(0,0,0,0)) 0 100%;
	background-repeat: no-repeat;
	background-color: white;
	background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
	
	/* Opera doesn't support this in the shorthand */
	background-attachment: local, local, scroll, scroll;
}
.scrollbox ul {
	margin: 0;
	padding: 0;
}
.scrollbox li {
	font: 13px/16px Arial, Helvetica, sans-serif;
	padding: 10px;
	list-style: none;
	border-bottom: 1px solid #ccc;
	background-color: rgba(229, 243, 253, 0.8);
}
.scrollbox li:hover {
	background-color: rgba(193, 209, 225, 0.8);
}
.scrollbox li:last-child {
	border-bottom: none;
}
.scrollbox label, .scrollbox input {
	cursor: pointer;
}
</style>
</head>

<body>

<div class="scrollbox">
	<ul>
		<li>
        	<input type="checkbox" id="destination-A">
            <label for="destination-A">Alaska</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-O">
            <label for="destination-O">Asia & Africa</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-Z">
            <label for="destination-Z">Australia & New Zealand</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-L">
            <label for="destination-L">California & Pacific Coastals</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-N">
            <label for="destination-N">Canada & New England</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-C">
            <label for="destination-C">Caribbean</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-E">
            <label for="destination-E">Europe - Mediterranean</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-R">
            <label for="destination-R">Europe - Northern</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-H">
            <label for="destination-H">Hawaii</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-K">
            <label for="destination-K">Japan</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-M">
            <label for="destination-M">Mexico</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-T">
            <label for="destination-T">Panama Canal</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-J">
            <label for="destination-J">Short Cruises (3-5 Days)</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-S">
            <label for="destination-S">South America</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-I">
            <label for="destination-I">Tahiti & South Pacific</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-F">
            <label for="destination-F">Transatlantic</label>
        </li>
		<li>
        	<input type="checkbox" id="destination-W">
            <label for="destination-W">World Cruise</label>
        </li>
	</ul>
</div>

</body>
</html>
